<?xml version="1.0" encoding="utf-8"?>
<!--注册界面-->
<!--这里的布局放置是：1个ImageView控件，用于显示用户头像；3个EditText控件，用于输入用户名、密码、再次输入密码；1个Button控件为注册按钮-->
<!--修改 activity_register.xml 为 LinearLayout 布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <include layout="@layout/activity_main_title_bar"></include>
    <!--显示logo-->
    <ImageView
        android:id="@+id/iv_head"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/film"/>
    <!--三个编辑框-->
    <!--输入用户名-->
    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/user_bg"
        android:gravity="center"
        android:text="请输入用户名"
        android:textColor="#909399"/>
    <!--设置密码-->
    <EditText
        android:id="@+id/et_psw"
        android:background="@drawable/password_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="请输入密码"
        android:textColor="#909399"/>
    <!--确认密码-->
    <EditText
        android:id="@+id/et_psw_again"
        android:background="@drawable/password_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="请确认密码"
        android:textColor="#909399"/>
    <!--注册按钮-->
    <Button
        android:id="@+id/btn_register"
        android:background="#5677FC"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>
</LinearLayout>